###010. Regular Expression Matching

题目:
<https://leetcode.com/problems/regular-expression-matching/>


难度:

Hard



先尝试暴力解法，难点就在 * 身上， * 不会单独出现，它一定是和前面一个字母或"."配成一对。看成一对后"X*"，它的性质就是：要不匹配0个，要不匹配连续的“X”.所以尝试暴力解法的时候一个trick是从后往前匹配.



暴力解法居然也能AC?


```
class Solution(object):
    def isMatch(self, s, p):
        """
        :type s: str
        :type p: str
        :rtype: bool
        """
        FRONT = -1
        def helper(s, i, p, j):
            if(j == FRONT):
                return (i == FRONT)
            if(i == FRONT):
                if p[j] != '*':
                    return False
                return helper(s,i,p,j-2)
            if(p[j] == '*'):
                if(p[j-1] == '.' or p[j-1] == s[i]):
                    if helper(s, i-1, p, j):
                        return True
                return helper(s,i,p,j-2)
            if(p[j] == '.' or p[j] == s[i]):
                return helper(s,i-1,p,j-1)
            return False

        return helper(s, len(s)-1, p, len(p)-1)

```


是这样来分情况看得:

- 如果s[i] = p[j] 或者 p[j]= . ： 往前匹配一位
- 如果p[j] = ' * ', 检查一下，如果这个时候p[j-1] = . 或者p[j-1] = s[i] ，那么就往前匹配，如果这样能匹配过，就return True， 否者我们忽略 ' X* ',这里注意里面的递推关系
- 再处理一下边界状况：
	- s已经匹配完了， 如果此时p还有，那么如果剩下的是 X* 这种可以过，所以检查
	- p匹配完毕，如果s还有那么报错



dp优化，感觉和edit distance很像。 DP优化待代码化，感觉学DP的一个重点除了递归学好以外，另一点是一定要会画表格。

dp[i][j] 用来表示s[0-i]与p[0-j]是否匹配,同样分情况讨论（其实就是上面的优化版，不是么，看这dp式子跟上面的状况多像）：

- s[i] == p[j] 或者 p[j] == '.' : dp[i][j] = dp[i-1][j-1]
- p[j] == '*': 然后分几种情况
	- p[j-1] != s[i] : dp[i][j] = dp[i][j-2]  匹配0个的状况
	- p[j-1] == s[i] or p[i-1] == '.':
		- dp[i][j] = dp[i-1][j] 匹配多个s[i]
		- dp[i][j] = dp[i][j-1] 匹配一个
		- dp[i][j] = dp[i][j-2] 匹配0个

DP代码待完成


参考:


<https://hk029.gitbooks.io/leetbook/content/动态规划/010.%20Regular%20Expression%20Matching/010.%20Regular%20Expression%20Matching.html>

