###162. Find Peak Element

题目:
<https://leetcode.com/problems/find-peak-element/>


难度:
Medium


思路：


最直观的是O(N)解法

```python
class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        if n == 1:
        	return 0
        if nums[0] > nums[1]:
        	return 0
        elif nums[n-1] > nums[n-2]:
        	return n-1
        for i in range(1,n-1):
        	if nums[i] > nums[i-1] and nums[i] > nums[i+1]:
        		return i 
```

O(lgN) 解法

这是一个经典题目

- a[n/2] < a[n/2-1] only look at the left side
- a[n/2] < a[n/2+1] only look at the right side
- else peak found


证明就是用反正法，或者看peak，因为这里已经限制了num[i] ≠ num[i+1]，所以peak element 一定存在。反证法的精髓就跟其下的引用差不多，如果不存在，那么会一直上升。然后a[n/2] < a[n/2-1],那么说明这里一定是下降的，说明之前一定有一个peak存在，否则我们可以用反证法证明.



> 一条上升的边和一条下降的边之间至少夹着一个顶点元素。由于左右两边各有一个无穷小的元素，所以起始的时候最左边的边是上升的，最右边的边是下降的。要求时间复杂度为log(n)，我们可以通过二分搜索来判断。我们取中点和它后面的一个点，如果这两个点构成的边是上升的，那我们就把中点左边的点抛弃掉，这时候仍然满足最左边的边是上升的，最右边的边是下降的；如果两个点构成的边是下降的，那么该把中点右边的点抛弃掉，这样仍然满足上面的要求，保证左右两个点之间至少有一个顶点元素。至于如何在两点中选择新的左右节点，我们要尽可能使新的左右节点靠近顶点元素，因为最终的终止条件是左右节点重合。所以选择新的左节点时，应该选中点的后一个节点，而选新的右节点时，选择中点。



写到这里，我非常相信就是binary search能写对其实不容易。注意附加条件mid > l 和mid < r，这是针对mid+1和mid-1需要附加的，否则不容易对。



AC代码

```python
class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        l,r = 0, len(nums) - 1
        while l <= r:
        	if l == r : return l
        	mid = (l+r)/2
        	if mid > l and nums[mid] < nums[mid-1]:
        		r = mid - 1
        	elif mid < r and nums[mid] < nums[mid+1]:
        		l = mid + 1
        	else:
        		return mid 

```
