###486. Predict the Winner

题目:

<https://leetcode.com/problems/predict-the-winner/description/>


难度:

Medium

这个题目我见过，考试考过。写的递归式子，大概写的是：

```
                     |  score[i] + maxScore(i+2,j)   # p2 takes i+1
maxScore(i,j) =  max |  score[i] + maxScore(i+1,j-1) # p2 takes j 
                     |  score[j] + maxScore(i,j-2)   # p2 takes j-1
                     |  score[j] + maxScore(i+1,j-1) # p2 taks i+1
                     
```


可是这个很难写

然后参考别人的：


> dp[i][j]=max(sum(nums[i:j])-dp[i][j-1], sum(nums[i:j])-dp[i+1][j])
> dp[i][j-1]和dp[i+1][j]分别是选择头和尾时，对手可以获得的分数，用sum(nums[i:j])减去对手的分数即为自己的分数。


可是这个也不容易写对，因为我们始终需要将dp从小往大的增长:

↓ 参考别人代码，值得注意的是最下面的两个嵌套的for loop，我们是先for step，这样两两比较，填好一些格子之后，再来变大step，增大比较范围，因为我们知道，比如如果就 dp[i][i] = nums[i], dp[i][i+1] = max(nums[i], nums[i+1]), dp[i][i+2] = nums[i][i] + nums[i][i+2], dp[i][i+3] = max(sum(i,i+3)- dp[i][i+2], sum(i, i+3) - dp[i+1][i+2]) 分别对应取不同的头或者尾巴


```python
class Solution(object):
    def PredictTheWinner(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        n = len(nums)
        sum = [ num for num in nums ]
        dp = [[0 for _ in range(n)] for _ in range(n)]

        for i in range(n):
            if i >= 1:
                sum[i] += sum[i-1]
            dp[i][i] = nums[i]

        def sumRange(i, j):
            if i == 0:
                return sum[j]
            else:
                return sum[j] - sum[i-1]

        for step in range(1,n):
            for i in range(n-step):
                dp[i][i+step] = max(sumRange(i,i+step) - dp[i][i+step-1],sumRange(i,i+step)-dp[i+1][i+step])
        return 2 * dp[0][n-1] >= sum[-1]

```

实际上我们跟着这个loop，来画一下table，比如 [1, 5, 2], 当然它只会填dp的右上角，先填对角线，沿着对角线斜着填。



发现题目tag除了动归还有minimax，然后发现这里有讲解: [486. Predict the Winner](https://liuqinh2s.gitbooks.io/leetcode/中文版/第一遍/486.%20Predict%20the%20Winner.html)






